{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    
    <style type="text/css">

    * {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #5bc0de;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #5bc0de;
  border: solid #46b8da;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px; }

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 580px !important; }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 80px 0;
    background: #5bc0de;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }


    </style>
</head>
<body>
<table class="body-wrap" style="

display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;

white-space: normal;
line-height: normal;
font-weight: normal;
font-size: medium;
font-variant: normal;
font-style: normal;
color: -webkit-text;
text-align: start;

margin: 0;
padding: 0;
font-size: 100%;
font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
line-height: 1.65;

width: 100% !important;
height: 100%;
background: #efefef;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: none;

">
    <tr>
        <td class="container" style="display: block !important;
clear: both !important;
margin: 0 auto !important;
max-width: 580px !important;">

            <!-- Message start -->
            <table style="width: 100%;">
                <tr>
                    <td align="center" class="masthead" style="padding: 80px 0;
background: #5bc0de;
color: white;">

                        <h1 style="line-height: 1.25;font-size: 32px;margin: 0 auto !important;
max-width: 90%;color: white;">pics.ATO.care</h1>

                    </td>
                </tr>
                <tr>
                    <td class="content" style="background: white;
padding: 30px 35px;">

                        <h2 style="font-size: 28px;">{% trans "Hi Stranger" %},</h2>

                        <p style="font-size: 16px;
font-weight: normal;
margin-bottom: 20px;">{% trans "Activate account at" %} {{ site.name }}:</p>

                        <table style="width: 100%;">
                            <tr>
                                <td align="center">
                                    <p style="font-size: 16px;
font-weight: normal;
margin-bottom: 20px;">
                                        <a style="color: #5bc0de;
text-decoration: none;

display: inline-block;
color: white;
background: #5bc0de;
border: solid #46b8da;
border-width: 10px 20px 8px;
font-weight: bold;
border-radius: 4px;" href="http://{{ site }}/accounts/activate/{{ activation_key }}/" class="button">{% trans "Activate!" %}</a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <p style="font-size: 16px;
font-weight: normal;
margin-bottom: 20px;">{% trans "Or just click " %} <a style="

color: #5bc0de;
text-decoration: none;

" href="http://{{ site }}/accounts/activate/{{ activation_key }}/">{% trans "here" %}</a>.</p>

                        <p style="font-size: 16px;
font-weight: normal;
margin-bottom: 20px;">{% blocktrans %}Link is valid for {{ expiration_days }} days.{% endblocktrans %}</p>

                        <p style="font-size: 16px;
font-weight: normal;
margin-bottom: 20px;"><em>–{% trans "Thank you!" %} pics.ATO.Care</em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container" style="display: block !important;
clear: both !important;
margin: 0 auto !important;
max-width: 580px !important;">

            <!-- Message start -->
            <table  style="width: 100%;">
                <tr>
                    <td class="content footer" align="center" style="padding: 30px 35px;background: #efefef;">
                        <p style="margin-bottom: 0;
color: #888;
text-align: center;
font-size: 14px;"><a style="color: #888;
text-decoration: none;" href="http://{{ site }}">pics.ATO.care</a></p>
                        <p style="margin-bottom: 0;
color: #888;
text-align: center;
font-size: 14px;"><a style="color: #888;
text-decoration: none;" href="mailto:pics.ato.care@gmail.com">pics.ato.care@gmail.com</a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>