@font-face {
    font-family: EOX; /* Гарнитура шрифта */
    src: url(../fonts/Exo2-Regular.eot); /* Для IE5-8 */
    src: local(pompadur), url(../fonts/Exo2-Regular.ttf); /* Для остальных браузеров */
   }

@font-face {
    font-family: BFT; /* Гарнитура шрифта */
    src: url(../fonts/B52.eot); /* Для IE5-8 */
    src: local(B52), url(../fonts/B52.ttf); /* Для остальных браузеров */
   }

.ato-status{
  position: relative;
  top: -51px;
  right: 5px;
  text-align: right;
  display: block;
  background-color: rgba(0,0,0,.5);
  margin-left: 10px;
  margin-bottom: 2em;
}

.ato-status .fa-check-square-o{
	  color: rgb(181, 242, 171);
    font-size: 3.3em;
    margin-right: 0.1em;
}

.ato-status .fa-pencil-square-o{
    color: white;
    font-size: 3em;
    cursor: pointer;
}

.ato-status .fa-arrows-alt{
    color: white;
    font-size: 3.3em;
}

.ato-status .fa-download{
    text-align: left;
color: white;
font-size: 2.6em;
margin-left: 0.1em;
margin-right: 0.1em;
}

.ato-status .fa-question{
color: #FF8B8B;
font-size: 3.3em;
margin-right: 0.3em;
margin-left: 0.1em;
}


select.multiselect,
select.multiselect + div.btn-group,
select.multiselect + div.btn-group button.multiselect,
select.multiselect + div.btn-group.open .multiselect-container{
    width:100% !important;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */


.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.container .text-left.t {
  text-align: left;
  float: left;
  padding-top: 2%;
  padding-right: 1%;
}

.container .text-center.t {
  width: 100%;
}



code {
  font-size: 80%;
}

.vcenter {
    display: table-cell;
    table-layout: fixed;
}

.vcenter .cont{
    display: inline-block;
    vertical-align:middle;
    text-align:center;
}

.ato h1{
   font-family: Helvetica;
}

.ato h2{
   font-family: Helvetica;
}

.ato h3{
   font-family: Helvetica;
}

/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  right: -300px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.container .padme{
  padding-bottom: 90px;
}

.removeItem{
  font-size: 1.5em;
  cursor: pointer;
}

.addItem{
  cursor: pointer;
}

.img-full{
  min-width: 100%;
}

.img-pad {
  padding-bottom: 20% !important;
}




















/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 0;
  padding: 0px 30px 0px 30px;
}

.carousel-control {
position: absolute;
top: 48%;
left: 15px;
width: 40px;
height: 40px;
margin-top: -20px;
font-size: 30px;
font-weight: 100;
line-height: 30px;
color: #ffffff;
text-align: center;
background: #222222;
border: 3px solid #ffffff;
-webkit-border-radius: 23px;
-moz-border-radius: 23px;
border-radius: 23px;
opacity: 0.5;
filter: alpha(opacity=50);
}

/* Reposition the controls slightly */
.carousel-control {
  left: -12px;
}
.carousel-control.right {
  right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
  background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}

.thumbnail.caroselPrev {
  margin-bottom: 0px;
  padding-bottom: 10%;
padding-left: 6%;
padding-top: 6%;
padding-right: 6%;
border-radius: 0px;

position: relative;
background: #fff;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

}

.thumbnail.selected_pic {
  background: url(../img/textures/ricepaper2_@2X.png);
  background-size: contain;
  border-radius: 1px;
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.2) inset;
}

.photo_backgr{
  background-color: #f2eee3;
  font-family: BFT;
}

.no_under{
  border-bottom: none !important;
}


.lifted {
        position: relative;
/* width: 40%; */
padding: 1em;
/* margin: 2em 10px 4em; */
background: #fff;
border-radius: 1px;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-border-radius: 1px;
 
}
 
.lifted:before,
.lifted:after {
        content:"";
        position:absolute;
        z-index:-2;
        bottom:15px;
        left:10px;
        width:50%;
        height:20%;
        max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
       -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);
       -moz-transform:rotate(-3deg);
        -ms-transform:rotate(-3deg);
         -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
}
 
.lifted:after {
    right:10px;
    left:auto;
    -webkit-transform:rotate(3deg);
       -moz-transform:rotate(3deg);
        -ms-transform:rotate(3deg);
         -o-transform:rotate(3deg);
            transform:rotate(3deg);
}

.bootstrap-select.btn-group {
    width: 100%;
}

.curved-hz-1 {
    position:relative;
    padding:1em;
    background:#fff;
    border-radius: 1px;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
 
.curved-hz-1:before,
.curved-hz-1:after {
    content:"";
    position:absolute;
    z-index:-2;
}
 
.curved-hz-1:before {
    top:50%;
    bottom:0px;
    left:10px;
    right:10px;
    -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
       -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
            box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-border-radius:100px / 10px;
         border-radius:100px / 10px;
}      

.form-li{
  display: block;
padding: 3px 20px;
clear: both;
font-weight: 400;
line-height: 1.42857143;
color: #333;
white-space: nowrap;
}

.navbar-brand{
  background-image: url('/static/img/ATO.png');
  background-size: contain;
  background-repeat: no-repeat;
  min-width: 123px;
  font-family: EOX;
  padding-left: 50px !important;
  font-size: 1.6em !important;
}

.fileupload-buttonbar .btn{
  width: 100%;
  border-radius: 0;
}

.fileupload-buttonbar .btn span{
  width: 100%;
  top: 45%;
  position: relative;
}

.bottom-polaroid{
  padding-bottom: 15% !important;
}

.rel-position{
  position: relative;
}

.polaroid-print{
  position: absolute; 
  width: 100%; 
  height: 100%; 
  opacity: 1;
  background-color: #000;
  top: 0;
  transition: opacity .3s ease-out;
  -moz-transition: opacity .3s ease-out;
  -webkit-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  -webkit-transform: translateZ(0);
}

.jcrop-holder img { max-width: none;}

.carousel-inner a:before{
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top: -20px;
    width: 32px;
    height: 45px;
    background: url('../img/pin1.png');
}

.carousel-inner {
overflow: hidden;
overflow: visible;
}

.over-yes{
  overflow: hidden;
  background: url(../img/textures/brickwall_@2X.png);
}


.polaroid-back{
  padding: 2em;
  background: url(../img/textures/lightpaperfibers_@2X.png);
  background-size: contain;
  
}

.polaroid-face{
 /* padding: 2em;*/
  background: url(../img/textures/lightpaperfibers_@2X.png);
  background-size: contain;
}

.paper{
  background: url(../img/textures/linedpaper.png);
  padding: 1em;
}

.back-none{
  background-color: transparent !important;
}

.slider-preview{
  max-width:100%;
  padding: 1px;
  border-radius: 0px; 
  margin-bottom: 20%;
}

#BtnSendThumb{
  margin-top: 4%;
  margin-bottom: 3%;
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
  .smallcontainer .col-xs-3{
    padding-left: 2px;
    padding-right: 2px;
  }

  .smallcontainer .row{
    margin-left: 0px;
    margin-right: 0px;
  }

  #preview-pane{
    display: none !important;
  }

  .carousel-inner a:before{
    display: none;
  }
}

.bar{
  background-color: #428bca;
  opacity: 0.6;
  display: block;
}

.progress{
  position: relative;
}

.percent{
  position: absolute;
top: 0;
left: 45%;
}




